<!doctype html>
<html lang="es">

<head>
      <meta charset="utf-8">
      <title>AppContacto</title>
      <base href="/">

      <meta name="viewport"
            content="width=device-width, initial-scale=1">
      <link rel="icon"
            type="image/x-icon"
            href="favicon.ico">
      <link rel="manifest"
            href="manifest.json">
      <meta name="theme-color"
            content="#1976d2">
      <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Mono:300|Exo|Exo+2|Rambla|Scada"
            rel="stylesheet">
      <style type="text/css">
            body,
            html {
                  height: 100%;
            }

            .app-loading {
                  position: relative;
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  justify-content: center;
                  height: 100%;
            }

            .spinner>div {
                  width: 18px;
                  height: 18px;
                  border-radius: 100%;
                  display: inline-block;
                  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
                  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
            }

            .spinner .bounce1 {
                  background-color: red;
                  -webkit-animation-delay: -0.32s;
                  animation-delay: -0.32s;
            }

            .spinner .bounce2 {
                  background-color: white;
                  -webkit-animation-delay: -0.16s;
                  animation-delay: -0.16s;
            }

            .spinner .bounce3 {
                  background-color: red;
                  -webkit-animation-delay: -0.16s;
                  animation-delay: -0.16s;
            }

            @-webkit-keyframes sk-bouncedelay {
                  0%,
                  80%,
                  100% {
                        -webkit-transform: scale(0)
                  }
                  40% {
                        -webkit-transform: scale(1.0)
                  }
            }

            @keyframes sk-bouncedelay {
                  0%,
                  80%,
                  100% {
                        -webkit-transform: scale(0);
                        transform: scale(0);
                  }
                  40% {
                        -webkit-transform: scale(1.0);
                        transform: scale(1.0);
                  }
            }
      </style>
</head>

<body class="mat-app-background">
      <app-root>
            <div class="app-loading"
                 style="background-color: #222527">
                  <div class="logo"></div>
                  <div class="spinner">
                        <div class="bounce1"></div>
                        <div class="bounce2"></div>
                        <div class="bounce3"></div>
                  </div>
            </div>
      </app-root>
</body>

</html>